<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio a Londra</title>
</head>
<body>

    <!-- Inizio header -->
    <header>
        <h1>Il mio viaggio a Londrea</h1>
        <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="parte 1 ruota panoramica">
        <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="parte 2 ruota panoramica">
        <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="parte 3 ruota panoramica">
        <hr>
    </header>

    <!-- Inizio main -->
    <main>

        <!-- Sezione 1 -->
        <section>
            <h2>Le mie spese</h2>
            <table>
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120€</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120€</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto aereo</td>
                        <td>120€</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Totale</td>
                        <td></td>
                        <td>360€</td>
                    </tr>
                </tfoot>
        </table>
        <hr>
        </section>

        <!-- Sezione 2 -->
        <section>
            <h2>Cose da fare</h2>
            <ul>
                <li>Visitare la Tower of London &#x2718;</li>
                <li>Visitare Greenwich &#10004;</li>
                <li>Ascoltare un artista di strada a Covent Garden &#10004;</li>
                <li>Mangiare il tipico Fish and Chips inglese &#x2718;</li>
            </ul>
            <hr>
        </section>

        <!-- Sezione 3 -->
        <section>
            <h2>Info utili</h2>
            <ol>
                <li>Numeri utili di emergenza
                    <ul>
                        <li><strong>999</strong> &#x2013; emergenza</li>
                        <li><strong>101</strong> &#x2013; numero polizia</li>
                        <li><strong>111</strong> &#x2013; numero assistenza medica</li>
                    </ul>
                </li>
                <li>Hotel
                    <ul>
                        <li><strong>Nome Hotel&#x3a;</strong> Buckingham Palace</li>
                        <li><strong>Indirizzo Hotel&#x3a;</strong> Westminster, London SW1A 1AA, Regno unito</li>
                    </ul>
                </li>
                <li>Aereo
                    <ul>
                        <li><strong>Volo di andata&#x3a;</strong> Y1234X, ore 9:30 da Milano Malpensa</li>
                        <li><strong>Volo di andata&#x3a;</strong> Y1236X, ore 18:30 da London Heathrow</li>
                    </ul>
                </li>
            </ol>
            <hr>
        </section>
    </main>

    <!-- Inizio Footer -->
    <footer>
        <section>
            <h2>Le Foto</h2>
            <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="Foto di London Bridge">
            <img src="https://pokerstarscareers.com/wp-content/uploads/2020/01/London-Wider-Area-e1597319992670-400x400.jpg" alt="Foto di ristorante">
        </section>
    </footer>
</body>
</html>